{
  "mcpServers": {
    "magic-ui": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@magicuidesign/mcp@latest"
      ],
      "env": {}
    },
    "shadcn-ui": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "shadcn-ui-mcp-server"
      ],
      "env": {}
    }
  }
}